# LearningAPI

./: ApiCarros.sln
ApiCarros/: ApiCarros.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiCarros/Context/: AppDbContext.cs
ApiCarros/Controllers/: CarsController.cs
ApiCarros/Migrations/: 20230316223805_Car.Designer.cs  20230316223805_Car.cs  AppDbContextModelSnapshot.cs
ApiCarros/Models/: Car.cs
ApiCarros/Properties/: launchSettings.json
ApiCarros/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
